// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/haseoleonard/flutter
FLUTTER_APPLICATION_PATH=/Users/haseoleonard/Documents/Quizzit/quizzit_mobile
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
FLUTTER_BUILD_NAME=1.0.3
FLUTTER_BUILD_NUMBER=1.0.3
EXCLUDED_ARCHS[sdk=iphonesimulator*]=arm64 i386
DART_OBFUSCATION=false
EXTRA_FRONT_END_OPTIONS=--no-sound-null-safety
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=true
PACKAGE_CONFIG=/Users/haseoleonard/Documents/Quizzit/quizzit_mobile/.dart_tool/package_config.json
